<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Place somewhere in the <head> of your document -->
	<link rel="stylesheet" href="js/flexslider.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<!-- Place in the <head>, after the three links -->
	<script type="text/javascript" charset="utf-8">
  		$(window).load(function() {
    		$('.flexslider').flexslider();
  		});
	</script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Wolf Gang</title>
</head>
<body>
	<header>
		<div class="container">
			<a href="" class="wolfLogo"><img src="img/logo.svg" alt=""></a><!--
			--><nav>
				<ul>
					<li><a href="#">Nos produits</a></li>
					<li><a href="#">Nos tarifs</a></li>
					<li><a href="#">Contactez-nous</a></li>
				</ul>
			</nav>
			<div class="clear">			
			</div>
		</div>
	</header>
	<div class="container">
		<h1>Devenez le mozart de la moto avec Wolf'<span class="color">Gang</span> !</h1>
		<div class="flexslider">
			<ul class="slides">
				<li>
			    	<img src="img/slider/1.jpg" alt="Img Slider1" />
			    </li>
			    <li>
			    	<img src="img/slider/2.jpg" alt="Img Slider2"/>
			    </li>
			    <li>
			    	<img src="img/slider/3.jpg" alt="Img Slider3"/>
			    </li>
			</ul>
		</div>
	</div>
	<main class="container">
		<section>
			<h2>Découvrez <span class="color">nos motos</span></h2>
			<article class="team" id="team1">
				<img src="img/team/1.jpg" alt="Img Team1">
				<h3><span class="color">Moto #1</span></h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</p>
				<button type="button">En savoir plus</button>
			</article><!--
			--><article class="team" id="team2">
				<img src="img/team/2.jpg" alt="Img Team2">
				<h3><span class="color">Moto #2</span></h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				<button type="button">En savoir plus</button>
			</article><!--
			--><article class="team" id="team3">
				<img src="img/team/3.jpg" alt="Img Team3">
				<h3><span class="color">Moto #3</span></h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</p>
				<button type="button">En savoir plus</button>
			</article><!--
			--><article class="team" id="team4">
				<img src="img/team/4.jpg" alt="Img Team4">
				<h3><span class="color">Moto #4</span></h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</p>
				<button type="button">En savoir plus</button>
			</article>
		</section>
		<section>
			<h2>Pour nous connaitre <span class="color">plus en détail</span></h2>
			<div class="connaitre">
				<div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.
					</p>
				</div>
				<div id="logo">
					<div>
						<a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
					</div>
					<div>
						<a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
					</div>
					<div>
						<a href="#"><i class="fab fa-linkedin fa-2x"></i></a>	
					</div>		
				</div>
			</div><!--
			--><div class="connaitre">
				<video controls>
  					<source src="video/video.webm" type="video/mp4">
  					<p>Votre navigateur ne prend pas en charge les vidéos HTML5.Voici <a href="myVideo.mp4">un lien pour télécharger la vidéo</a>.</p>
				</video>
			</div>
		</section>
	</main>
</body>

<footer>
	<div>
		<h3>Lorem Ipsum</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Clients</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
	</div>
	<small id="licence">
	    <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/"><img alt="Propriété de la 3W Academy" style="border-width:0" src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png" /></a><br /><span>Cet exercice</span> de <a href="https://3wa.fr">3W Academy</a> est mis à disposition <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/">pour l'usage personnel des étudiants, Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International</a>.<br />Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="mailto:contact@3wa.fr" rel="cc:morePermissions">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="http://www.justine-muller.fr">Justine Muller</a>.
	</small>
</footer>
</html>